package="zabbix"
version="4.2.1-1"
description="The enterprise-class monitoring solution for everyone. This is the complete suite with Server, Proxy and Agent. Support for zabbix agents, ipmi, vmachine monitoring and jabber notifications."

arch="armada38x"
maintainer="SynoCommunity"
maintainer_url=""
distributor=""
distributor_url=""
firmware="6.2-15047"
helpurl="https://www.zabbix.com/documentation/4.2"
install_dep_services="apache-web mysql"
start_dep_services="apache-web mysql"
instuninst_restart_services="apache-web"
reloadui="yes"
startable="yes"
displayname="Zabbix"
dsmuidir="app"
changelog="1. Zabbix 3.2.5<br>2. Zabbix 3.2.6<br>3. Zabbix 3.4.3<br>4. Zabbix 3.4.4<br> 5. Zabbix 3.4.5<br>6. Zabbix 3.4.7<br>7. Zabbix 3.4.13<br>8. Zabbix 4.0.0<br>9. Zabbix 4.0.3<br> 10. Zabbix 4.2.0<br>11. Zabbix 4.2.1<br>12. Enable"
install_dep_packages="Perl:PHP5.6:MariaDB:WebStation"
checksum="a4e085f18e3bc84e01715ff6b52e40bd"
